VITE_SUPABASE_PROJECT_ID="rwhpbxzattitinywvgpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3aHBieHphdHRpdGlueXd2Z3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDg2MTEsImV4cCI6MjA3NDgyNDYxMX0.5PVMbp0xjZJPSGTfKObjxHuicZmq3TjU6R4rUuwCEMw"
VITE_SUPABASE_URL="https://rwhpbxzattitinywvgpy.supabase.co"
